site_name: AI4SE
site_url: https://amaqil.gitlab.io/ai4se-architecture
site_dir: public
theme:
  name: material
  features:
    - navigation.tabs
    - navigation.sections
    - toc.integrate
    - navigation.top
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.copy
  language: en
  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
      primary: teal
      accent: purple
    - scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
      primary: teal
      accent: lime

plugins:
  - glightbox
  - social
  - search
  - mermaid2:
      version: 10.4.0
  - plantuml:
      puml_url: http://www.plantuml.com/plantuml

extra:
  social:
    - icon: fontawesome/brands/github-alt
      link: https://github.com/maqtech
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/EmbddSys
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/abdelmouttalib-maqil/

markdown_extensions:
  - tables
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - attr_list
  - md_in_html
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - admonition
  - pymdownx.arithmatex:
      generic: true
  - footnotes
  - pymdownx.details
  - pymdownx.mark
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format

copyright: |
  &copy; 2023 <a href="https://github.com/maqtech"  target="_blank" rel="noopener">MAQIL Abdel mouttalib & Haroun Sabry</a>
